[gd_scene load_steps=6 format=3 uid="uid://b1mnp6bp3u53l"]

[ext_resource type="Script" uid="uid://cqf7q0ce0vp4u" path="res://Scripts/dragon.gd" id="1_n6spy"]
[ext_resource type="Texture2D" uid="uid://cmgotrmvju37k" path="res://Assets/Idle 1.png" id="2_mtyor"]
[ext_resource type="Texture2D" uid="uid://dbosj7nkm4cy0" path="res://Assets/coin_gold.png" id="3_d8ryr"]
[ext_resource type="Texture2D" uid="uid://dlss8nv1tunt3" path="res://Assets/gem_red.png" id="4_gfnx5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mtyor"]
a = Vector2(0, -1.6114)
b = Vector2(0, 7.65414)

[node name="personaje" type="CharacterBody2D"]
position = Vector2(32, 0)
scale = Vector2(2.44, 2.55402)
script = ExtResource("1_n6spy")

[node name="Pngtree-pixel-art-green-dragon-breathing-fire-png-image18325742" type="Sprite2D" parent="."]
position = Vector2(-13.1148, -6.26463)
scale = Vector2(0.604181, 0.913589)
texture = ExtResource("2_mtyor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.3934, 28.1908)
scale = Vector2(6.39661, -7.95672)
shape = SubResource("SegmentShape2D_mtyor")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_d8ryr")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_gfnx5")

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
