[gd_scene load_steps=23 format=3 uid="uid://dwcbkcwx23gj2"]

[ext_resource type="Script" uid="uid://dyav8hiuxw65w" path="res://Scripts/muercielago.gd" id="1_80h3q"]
[ext_resource type="Texture2D" uid="uid://dvohi2gng2hxo" path="res://animaciones/murcielago/0_Monster_Fly_000.png" id="2_jdg4e"]
[ext_resource type="Texture2D" uid="uid://drwlrdhjtv1lb" path="res://animaciones/murcielago/0_Monster_Fly_001.png" id="3_5tal4"]
[ext_resource type="Texture2D" uid="uid://pww1pyaistgj" path="res://animaciones/murcielago/0_Monster_Fly_002.png" id="4_65vfd"]
[ext_resource type="Texture2D" uid="uid://d15utj2pftk1g" path="res://animaciones/murcielago/0_Monster_Fly_003.png" id="5_8bmff"]
[ext_resource type="Texture2D" uid="uid://ccessbclhpqnu" path="res://animaciones/murcielago/0_Monster_Fly_004.png" id="6_kpgaw"]
[ext_resource type="Texture2D" uid="uid://ufkc6ssd10o8" path="res://animaciones/murcielago/0_Monster_Fly_005.png" id="7_r8qws"]
[ext_resource type="Texture2D" uid="uid://byrnswjfi1gbx" path="res://animaciones/murcielago/0_Monster_Fly_006.png" id="8_lakkk"]
[ext_resource type="Texture2D" uid="uid://cytn22dc3ow2p" path="res://animaciones/murcielago/0_Monster_Fly_007.png" id="9_ld18b"]
[ext_resource type="Texture2D" uid="uid://bmpheh20n0ilo" path="res://animaciones/murcielago/0_Monster_Fly_008.png" id="10_isx4n"]
[ext_resource type="Texture2D" uid="uid://b8ceechwipht1" path="res://animaciones/murcielago/0_Monster_Fly_009.png" id="11_k8x26"]
[ext_resource type="Texture2D" uid="uid://flto22k81hxq" path="res://animaciones/murcielago/0_Monster_Fly_010.png" id="12_lno62"]
[ext_resource type="Texture2D" uid="uid://h4e1qvla62q1" path="res://animaciones/murcielago/0_Monster_Fly_011.png" id="13_rd4hx"]
[ext_resource type="Texture2D" uid="uid://bgs0s5k0v8ovn" path="res://animaciones/murcielago/0_Monster_Fly_012.png" id="14_bo0o5"]
[ext_resource type="Texture2D" uid="uid://diitcc2yygmfu" path="res://animaciones/murcielago/0_Monster_Fly_013.png" id="15_jra13"]
[ext_resource type="Texture2D" uid="uid://bb8j6r2mn5cjm" path="res://animaciones/murcielago/0_Monster_Fly_014.png" id="16_7tnj3"]
[ext_resource type="Texture2D" uid="uid://xov8epa4gq5f" path="res://animaciones/murcielago/0_Monster_Fly_015.png" id="17_6in1m"]
[ext_resource type="Texture2D" uid="uid://brrevp8wostjv" path="res://animaciones/murcielago/0_Monster_Fly_016.png" id="18_w1mes"]
[ext_resource type="Texture2D" uid="uid://c1ef3dvcilypq" path="res://animaciones/murcielago/0_Monster_Fly_017.png" id="19_iefy6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fn0cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdg4e")
}, {
"duration": 1.0,
"texture": ExtResource("3_5tal4")
}, {
"duration": 1.0,
"texture": ExtResource("4_65vfd")
}, {
"duration": 1.0,
"texture": ExtResource("5_8bmff")
}, {
"duration": 1.0,
"texture": ExtResource("6_kpgaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8qws")
}, {
"duration": 1.0,
"texture": ExtResource("8_lakkk")
}, {
"duration": 1.0,
"texture": ExtResource("9_ld18b")
}, {
"duration": 1.0,
"texture": ExtResource("10_isx4n")
}, {
"duration": 1.0,
"texture": ExtResource("11_k8x26")
}, {
"duration": 1.0,
"texture": ExtResource("12_lno62")
}, {
"duration": 1.0,
"texture": ExtResource("13_rd4hx")
}, {
"duration": 1.0,
"texture": ExtResource("14_bo0o5")
}, {
"duration": 1.0,
"texture": ExtResource("15_jra13")
}, {
"duration": 1.0,
"texture": ExtResource("16_7tnj3")
}, {
"duration": 1.0,
"texture": ExtResource("17_6in1m")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1mes")
}, {
"duration": 1.0,
"texture": ExtResource("19_iefy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdg4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tal4"]

[node name="muercielago" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(5.54759, 7.53279)
up_direction = Vector2(1, 0)
script = ExtResource("1_80h3q")
move_speed = 500
move_dir = Vector2(-1, 0)
detection_radius = 2500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 3)
scale = Vector2(0.0924242, 0.1)
sprite_frames = SubResource("SpriteFrames_fn0cn")
frame_progress = 0.699901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.3864, -0.663765)
scale = Vector2(1.15842, 0.497913)
shape = SubResource("CircleShape2D_jdg4e")

[node name="HitArea" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(-4, 2)
scale = Vector2(10536.7, -45.0526)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea" groups=["enemies"]]
position = Vector2(0.0021075, 0.0414459)
scale = Vector2(-0.000111517, 0.0120931)
shape = SubResource("CircleShape2D_5tal4")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
