[gd_scene load_steps=7 format=3 uid="uid://cyv1tnebt0fls"]

[ext_resource type="Script" uid="uid://b5wunsyrdbdaq" path="res://Scripts/saw.gd" id="1_ddabk"]
[ext_resource type="Texture2D" uid="uid://dbq7qvvsuqvgw" path="res://animaciones/saw_a.png" id="3_ngmcx"]
[ext_resource type="Texture2D" uid="uid://dfejwmmmlk0eo" path="res://animaciones/saw_b.png" id="4_ijyew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0gsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngmcx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijyew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_reoe3"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ddabk"]
radius = 32.0

[node name="saw" type="CharacterBody2D"]
script = ExtResource("1_ddabk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0gsv")
frame = 1
frame_progress = 0.997591

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_reoe3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ddabk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
