[gd_scene load_steps=4 format=3 uid="uid://c6agtg0fdgxub"]

[ext_resource type="Texture2D" uid="uid://0hv47qqlnm7w" path="res://Assets/snail_rest.png" id="1_t2hif"]
[ext_resource type="Script" uid="uid://cksky3ivbn6m3" path="res://caracolasesino.gd" id="1_v3rqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3rqn"]
size = Vector2(72, 50)

[node name="CARACOLASESINO" type="Area2D"]
script = ExtResource("1_v3rqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -15)
shape = SubResource("RectangleShape2D_v3rqn")

[node name="SnailRest" type="Sprite2D" parent="."]
position = Vector2(28, -24)
scale = Vector2(0.5625, 0.5)
texture = ExtResource("1_t2hif")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
